<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 09:47:32 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../metier/Element.html#getAide()">getAide()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Question.html#getExplaination()">getExplaination()</a></span> - Method in class metier.<a href="../metier/Question.html" title="class in metier">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Question.html#getFixedElements()">getFixedElements()</a></span> - Method in class metier.<a href="../metier/Question.html" title="class in metier">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Element.html#getID()">getID()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Question.html#getIntitule()">getIntitule()</a></span> - Method in class metier.<a href="../metier/Question.html" title="class in metier">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Element.html#getLibelle()">getLibelle()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../WebService/ApiResponse.html#getMessage()">getMessage()</a></span> - Method in class WebService.<a href="../WebService/ApiResponse.html" title="class in WebService">ApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../WebService/IApiResponse.html#getMessage()">getMessage()</a></span> - Method in interface WebService.<a href="../WebService/IApiResponse.html" title="interface in WebService">IApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Question.html#getMovableElements()">getMovableElements()</a></span> - Method in class metier.<a href="../metier/Question.html" title="class in metier">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Element.html#getNature1_ID()">getNature1_ID()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Element.html#getNature2_ID()">getNature2_ID()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../WebService/ApiResponse.html#getObject()">getObject()</a></span> - Method in class WebService.<a href="../WebService/ApiResponse.html" title="class in WebService">ApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../WebService/IApiResponse.html#getObject()">getObject()</a></span> - Method in interface WebService.<a href="../WebService/IApiResponse.html" title="interface in WebService">IApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Element.html#getParent_ID()">getParent_ID()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../WebService/WebApi.html#getQuestion(int)">getQuestion(int)</a></span> - Method in class WebService.<a href="../WebService/WebApi.html" title="class in WebService">WebApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../WebService/WebApi.html#getQuestion()">getQuestion()</a></span> - Method in class WebService.<a href="../WebService/WebApi.html" title="class in WebService">WebApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Frame.html#getQuestion1()">getQuestion1()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/services/JQuestions.html#getQuestions()">getQuestions()</a></span> - Method in class com.services.<a href="../com/services/JQuestions.html" title="class in com.services">JQuestions</a></dt>
<dd>
<div class="block">This function goal is to simply fetch the json data from <em>JSonURL</em> and deserialize them.</div>
</dd>
<dt><span class="strong"><a href="../metier/Element.html#getReference()">getReference()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Frame.html#getScores()">getScores()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Question.html#getType()">getType()</a></span> - Method in class metier.<a href="../metier/Question.html" title="class in metier">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../metier/Element.html#getUrl_image()">getUrl_image()</a></span> - Method in class metier.<a href="../metier/Element.html" title="class in metier">Element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
