<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 09:47:32 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Connexion">
<!--   -->
</a>
<h3>Class <a href="Connexion.html" title="class in &lt;Unnamed&gt;">Connexion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> frame</pre>
</li>
<li class="blockList">
<h4>ButtonConnexion</h4>
<pre>javax.swing.JButton ButtonConnexion</pre>
</li>
<li class="blockList">
<h4>PasswordField</h4>
<pre>javax.swing.JPasswordField PasswordField</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldLogin</h4>
<pre>javax.swing.JTextField jTextFieldLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Explanations">
<!--   -->
</a>
<h3>Class <a href="Explanations.html" title="class in &lt;Unnamed&gt;">Explanations</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> frame</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Frame">
<!--   -->
</a>
<h3>Class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scores</h4>
<pre>java.util.ArrayList&lt;E&gt; scores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Jeu">
<!--   -->
</a>
<h3>Class <a href="Jeu.html" title="class in &lt;Unnamed&gt;">Jeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> frame</pre>
</li>
<li class="blockList">
<h4>objetS</h4>
<pre>int objetS</pre>
</li>
<li class="blockList">
<h4>iconElement1</h4>
<pre>java.lang.String iconElement1</pre>
</li>
<li class="blockList">
<h4>iconElement2</h4>
<pre>java.lang.String iconElement2</pre>
</li>
<li class="blockList">
<h4>iconElement3</h4>
<pre>java.lang.String iconElement3</pre>
</li>
<li class="blockList">
<h4>iconElement4</h4>
<pre>java.lang.String iconElement4</pre>
</li>
<li class="blockList">
<h4>iconElement5</h4>
<pre>java.lang.String iconElement5</pre>
</li>
<li class="blockList">
<h4>iconObject1</h4>
<pre>java.lang.String iconObject1</pre>
</li>
<li class="blockList">
<h4>iconObject2</h4>
<pre>java.lang.String iconObject2</pre>
</li>
<li class="blockList">
<h4>iconObject3</h4>
<pre>java.lang.String iconObject3</pre>
</li>
<li class="blockList">
<h4>iconObject4</h4>
<pre>java.lang.String iconObject4</pre>
</li>
<li class="blockList">
<h4>iconObjectin1</h4>
<pre>java.lang.String iconObjectin1</pre>
</li>
<li class="blockList">
<h4>iconObjectin2</h4>
<pre>java.lang.String iconObjectin2</pre>
</li>
<li class="blockList">
<h4>iconObjectin3</h4>
<pre>java.lang.String iconObjectin3</pre>
</li>
<li class="blockList">
<h4>iconObjectin4</h4>
<pre>java.lang.String iconObjectin4</pre>
</li>
<li class="blockList">
<h4>iconObjectin5</h4>
<pre>java.lang.String iconObjectin5</pre>
</li>
<li class="blockList">
<h4>iconCur</h4>
<pre>java.lang.String iconCur</pre>
</li>
<li class="blockList">
<h4>nbQuestions</h4>
<pre>int nbQuestions</pre>
</li>
<li class="blockList">
<h4>curQuestion</h4>
<pre>int curQuestion</pre>
</li>
<li class="blockList">
<h4>boolAnswer</h4>
<pre>java.lang.Boolean boolAnswer</pre>
</li>
<li class="blockList">
<h4>tabQuestions</h4>
<pre><a href="metier/Question.html" title="class in metier">Question</a>[] tabQuestions</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>firstTimerLaunch</h4>
<pre>java.lang.Boolean firstTimerLaunch</pre>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>int currentTime</pre>
</li>
<li class="blockList">
<h4>kDefaultTimerTimeInSeconds</h4>
<pre>int kDefaultTimerTimeInSeconds</pre>
</li>
<li class="blockList">
<h4>kDefaultAnswerScore</h4>
<pre>int kDefaultAnswerScore</pre>
</li>
<li class="blockList">
<h4>kDefaultMaxAnswerScore</h4>
<pre>int kDefaultMaxAnswerScore</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>float score</pre>
</li>
<li class="blockList">
<h4>nbElement1</h4>
<pre>int nbElement1</pre>
</li>
<li class="blockList">
<h4>nbElement2</h4>
<pre>int nbElement2</pre>
</li>
<li class="blockList">
<h4>nbElement3</h4>
<pre>int nbElement3</pre>
</li>
<li class="blockList">
<h4>nbElement4</h4>
<pre>int nbElement4</pre>
</li>
<li class="blockList">
<h4>nbElement5</h4>
<pre>int nbElement5</pre>
</li>
<li class="blockList">
<h4>answerObject1</h4>
<pre>int answerObject1</pre>
</li>
<li class="blockList">
<h4>answerObject2</h4>
<pre>int answerObject2</pre>
</li>
<li class="blockList">
<h4>answerObject3</h4>
<pre>int answerObject3</pre>
</li>
<li class="blockList">
<h4>answerObject4</h4>
<pre>int answerObject4</pre>
</li>
<li class="blockList">
<h4>answerObject5</h4>
<pre>int answerObject5</pre>
</li>
<li class="blockList">
<h4>available1</h4>
<pre>java.lang.Boolean available1</pre>
</li>
<li class="blockList">
<h4>available2</h4>
<pre>java.lang.Boolean available2</pre>
</li>
<li class="blockList">
<h4>available3</h4>
<pre>java.lang.Boolean available3</pre>
</li>
<li class="blockList">
<h4>available4</h4>
<pre>java.lang.Boolean available4</pre>
</li>
<li class="blockList">
<h4>available5</h4>
<pre>java.lang.Boolean available5</pre>
</li>
<li class="blockList">
<h4>nbObjects</h4>
<pre>int nbObjects</pre>
</li>
<li class="blockList">
<h4>q1</h4>
<pre><a href="metier/Question.html" title="class in metier">Question</a> q1</pre>
</li>
<li class="blockList">
<h4>ButtonElement1</h4>
<pre>javax.swing.JButton ButtonElement1</pre>
</li>
<li class="blockList">
<h4>ButtonElement2</h4>
<pre>javax.swing.JButton ButtonElement2</pre>
</li>
<li class="blockList">
<h4>ButtonElement3</h4>
<pre>javax.swing.JButton ButtonElement3</pre>
</li>
<li class="blockList">
<h4>ButtonElement4</h4>
<pre>javax.swing.JButton ButtonElement4</pre>
</li>
<li class="blockList">
<h4>ButtonElement5</h4>
<pre>javax.swing.JButton ButtonElement5</pre>
</li>
<li class="blockList">
<h4>ButtonObjet1</h4>
<pre>javax.swing.JButton ButtonObjet1</pre>
</li>
<li class="blockList">
<h4>ButtonObjet2</h4>
<pre>javax.swing.JButton ButtonObjet2</pre>
</li>
<li class="blockList">
<h4>ButtonObjet3</h4>
<pre>javax.swing.JButton ButtonObjet3</pre>
</li>
<li class="blockList">
<h4>ButtonObjet4</h4>
<pre>javax.swing.JButton ButtonObjet4</pre>
</li>
<li class="blockList">
<h4>ButtonObjet5</h4>
<pre>javax.swing.JButton ButtonObjet5</pre>
</li>
<li class="blockList">
<h4>ButtonQuit</h4>
<pre>javax.swing.JButton ButtonQuit</pre>
</li>
<li class="blockList">
<h4>LabelElement11</h4>
<pre>javax.swing.JLabel LabelElement11</pre>
</li>
<li class="blockList">
<h4>LabelElement12</h4>
<pre>javax.swing.JLabel LabelElement12</pre>
</li>
<li class="blockList">
<h4>LabelElement13</h4>
<pre>javax.swing.JLabel LabelElement13</pre>
</li>
<li class="blockList">
<h4>LabelElement14</h4>
<pre>javax.swing.JLabel LabelElement14</pre>
</li>
<li class="blockList">
<h4>LabelElement15</h4>
<pre>javax.swing.JLabel LabelElement15</pre>
</li>
<li class="blockList">
<h4>LabelElement21</h4>
<pre>javax.swing.JLabel LabelElement21</pre>
</li>
<li class="blockList">
<h4>LabelElement22</h4>
<pre>javax.swing.JLabel LabelElement22</pre>
</li>
<li class="blockList">
<h4>LabelElement23</h4>
<pre>javax.swing.JLabel LabelElement23</pre>
</li>
<li class="blockList">
<h4>LabelElement24</h4>
<pre>javax.swing.JLabel LabelElement24</pre>
</li>
<li class="blockList">
<h4>LabelElement25</h4>
<pre>javax.swing.JLabel LabelElement25</pre>
</li>
<li class="blockList">
<h4>LabelElement31</h4>
<pre>javax.swing.JLabel LabelElement31</pre>
</li>
<li class="blockList">
<h4>LabelElement32</h4>
<pre>javax.swing.JLabel LabelElement32</pre>
</li>
<li class="blockList">
<h4>LabelElement33</h4>
<pre>javax.swing.JLabel LabelElement33</pre>
</li>
<li class="blockList">
<h4>LabelElement34</h4>
<pre>javax.swing.JLabel LabelElement34</pre>
</li>
<li class="blockList">
<h4>LabelElement35</h4>
<pre>javax.swing.JLabel LabelElement35</pre>
</li>
<li class="blockList">
<h4>LabelElement41</h4>
<pre>javax.swing.JLabel LabelElement41</pre>
</li>
<li class="blockList">
<h4>LabelElement42</h4>
<pre>javax.swing.JLabel LabelElement42</pre>
</li>
<li class="blockList">
<h4>LabelElement43</h4>
<pre>javax.swing.JLabel LabelElement43</pre>
</li>
<li class="blockList">
<h4>LabelElement44</h4>
<pre>javax.swing.JLabel LabelElement44</pre>
</li>
<li class="blockList">
<h4>LabelElement45</h4>
<pre>javax.swing.JLabel LabelElement45</pre>
</li>
<li class="blockList">
<h4>LabelElement51</h4>
<pre>javax.swing.JLabel LabelElement51</pre>
</li>
<li class="blockList">
<h4>LabelElement52</h4>
<pre>javax.swing.JLabel LabelElement52</pre>
</li>
<li class="blockList">
<h4>LabelElement53</h4>
<pre>javax.swing.JLabel LabelElement53</pre>
</li>
<li class="blockList">
<h4>LabelElement54</h4>
<pre>javax.swing.JLabel LabelElement54</pre>
</li>
<li class="blockList">
<h4>LabelElement55</h4>
<pre>javax.swing.JLabel LabelElement55</pre>
</li>
<li class="blockList">
<h4>LabelIconConsigne</h4>
<pre>javax.swing.JLabel LabelIconConsigne</pre>
</li>
<li class="blockList">
<h4>LabelIconIndice</h4>
<pre>javax.swing.JLabel LabelIconIndice</pre>
</li>
<li class="blockList">
<h4>LabelTextConsigne</h4>
<pre>javax.swing.JLabel LabelTextConsigne</pre>
</li>
<li class="blockList">
<h4>LabelTextIndice</h4>
<pre>javax.swing.JLabel LabelTextIndice</pre>
</li>
<li class="blockList">
<h4>consigneLabel</h4>
<pre>javax.swing.JLabel consigneLabel</pre>
</li>
<li class="blockList">
<h4>indiceLabel</h4>
<pre>javax.swing.JLabel indiceLabel</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButtonReset</h4>
<pre>javax.swing.JButton jButtonReset</pre>
</li>
<li class="blockList">
<h4>jButtonValidate</h4>
<pre>javax.swing.JButton jButtonValidate</pre>
</li>
<li class="blockList">
<h4>jLabelFond</h4>
<pre>javax.swing.JLabel jLabelFond</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jToolBar1</h4>
<pre>javax.swing.JToolBar jToolBar1</pre>
</li>
<li class="blockList">
<h4>questionLabel</h4>
<pre>javax.swing.JLabel questionLabel</pre>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockListLast">
<h4>timerLabel</h4>
<pre>javax.swing.JLabel timerLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Menu">
<!--   -->
</a>
<h3>Class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> frame</pre>
</li>
<li class="blockList">
<h4>questions1</h4>
<pre><a href="metier/Question.html" title="class in metier">Question</a>[] questions1</pre>
</li>
<li class="blockList">
<h4>questions2</h4>
<pre><a href="metier/Question.html" title="class in metier">Question</a>[] questions2</pre>
</li>
<li class="blockList">
<h4>q1</h4>
<pre><a href="metier/Question.html" title="class in metier">Question</a> q1</pre>
</li>
<li class="blockList">
<h4>nbQuestions</h4>
<pre>int nbQuestions</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Options">
<!--   -->
</a>
<h3>Class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> frame</pre>
</li>
<li class="blockListLast">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Scores">
<!--   -->
</a>
<h3>Class <a href="Scores.html" title="class in &lt;Unnamed&gt;">Scores</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> frame</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>labelScores</h4>
<pre>javax.swing.JLabel labelScores</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;WebService</h2>
<ul class="blockList">
<li class="blockList"><a name="WebService.BadCredentialsException">
<!--   -->
</a>
<h3>Class <a href="WebService/BadCredentialsException.html" title="class in WebService">WebService.BadCredentialsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="WebService.InvalidRegistrationException">
<!--   -->
</a>
<h3>Class <a href="WebService/InvalidRegistrationException.html" title="class in WebService">WebService.InvalidRegistrationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
