<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 09:47:32 CET 2013 -->
<title>WebService</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../WebService/package-summary.html" target="classFrame">WebService</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IApiResponse.html" title="interface in WebService" target="classFrame"><i>IApiResponse</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiResponse.html" title="class in WebService" target="classFrame">ApiResponse</a></li>
<li><a href="IServeurResponseAdapter.html" title="class in WebService" target="classFrame">IServeurResponseAdapter</a></li>
<li><a href="WebApi.html" title="class in WebService" target="classFrame">WebApi</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadCredentialsException.html" title="class in WebService" target="classFrame">BadCredentialsException</a></li>
<li><a href="InvalidRegistrationException.html" title="class in WebService" target="classFrame">InvalidRegistrationException</a></li>
</ul>
</div>
</body>
</html>
